function [] = print(data)
%построение графика СП
n=length(data); %длина
ox=1:120; %ось индексов
plot(ox,data(1:120),'k') %построение функции - исходных данных
hold on;
grid on;
data'; %транспонирование
mx=sum(data)/n; %выборочное среднее
dx=sum(data.^2)/n-mx^2; %выборочная дисперсия
dx=sqrt(dx); %среднеквадратичное отклонение
plot([1 120],[mx mx],'r'); %добавление линии мат. ожидания
plot([1 120],[mx+dx mx+dx],'b');%добавление линии среднеквадратичного отклонения
plot([1 120],[mx-dx mx-dx],'b');
ylabel('Значение');
xlabel('Номер');
legend('Значение СП','Мат. ожидание’, ‘Среднеквадратичное отклонение');
hold off;
end